# PRG3-AirPollutionMonitor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/PRG3AirPollutionMonitor/: AirQualityTest.java  EmergencyTest.java  ExampleInstrumentedTest.java  InhalerMenuTest.java  MainMenuTest.java  PrescriptionDetailsTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/PRG3AirPollutionMonitor/: AirQuality.java  AirQualityPlot.java  AirQualitySpecies.java  BadAreas.java  CALCalendarAdapt.java  CALCalendarUtility.java  CALCalendarView.java  CALDBHelper.java  CALEditEvent.java  CALEvent.java  CALEventAdapt.java  CALWeekView.java  Emergency.java  IndexInfo.java  InhalerMenu.java  LiveAirPollution.java  MainMenu.java  News.java  NewsListAdapter.java  (+10 more)
app/src/main/res/drawable/: ic_more_info.xml  overdose_popup_border  overdose_popup_border.xml
app/src/main/res/layout/: activity_air_quality.xml  activity_air_quality_plot.xml  activity_bad_areas.xml  activity_emergency.xml  activity_index_info.xml  activity_inhaler_menu.xml  activity_live_air_pollution.xml  activity_main.xml  activity_news_updates.xml  activity_overdose_popup.xml  activity_plot_info.xml  activity_pollution_popup.xml  activity_prescription_details.xml  activity_sorted_areas.xml  activity_usage_calendar.xml  cal_activity_edit_event.xml  cal_activity_week_view.xml  cal_calendar_cell.xml  cal_event_cell.xml  list_item.xml  news_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
