<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AirQuality">

    <TextView
        android:id="@+id/air_quality_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text=""
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/live_london_pollution_levels"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#68BBE3"
        android:text="Live Pollution levels"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/recommended_places_to_live"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#0E86D4"
        android:text="Air Quality History"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/news_updates"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#055C9D"
        android:text="News Updates"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>